# azure-search-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rzcastilho/azure/search/: AzureSearchClient.java  Client.java  Constants.java  DocumentHelper.java  LogInterceptor.java  UrlHelper.java
src/main/java/com/github/rzcastilho/azure/search/exception/: EmptyDocumentListException.java  IndexNotDetectException.java  NullDocumentException.java
src/main/java/com/github/rzcastilho/azure/search/types/: Candidato.java  IndexOperation.java  IndexResult.java  Operation.java  OperationResult.java  SearchResult.java
src/main/java/com/github/rzcastilho/azure/search/types/annotation/: Index.java
src/main/java/github/com/rzcastilho/azure/search/: Client.java  Constants.java  UrlHelper.java
src/main/java/github/com/rzcastilho/azure/search/types/: IndexOperation.java  IndexResult.java  Operation.java  OperationResult.java  SearchResult.java
src/test/java/com/github/rzcastilho/azure/search/: DocumentHelperTest.java  UrlHelperTest.java
